# clipoid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/sukharev/clipangel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/sukharev/clipangel/utils/: AESCryptTest.java
app/src/androidTest/java/dev/sukharev/clipangel/utils/string/: SpannableCropperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sukharev/clipangel/: MainActivity.kt
app/src/main/java/dev/sukharev/clipangel/core/: App.kt
app/src/main/java/dev/sukharev/clipangel/data/local/database/: ClipAngelDatabase.kt
app/src/main/java/dev/sukharev/clipangel/data/local/repository/: Channel.kt  ChannelRepository.kt  ChannelRepositoryImpl.kt
app/src/main/java/dev/sukharev/clipangel/domain/channel/: ChannelInteractor.kt  ChannelInteractorImpl.kt
app/src/main/java/dev/sukharev/clipangel/domain/channel/models/: Channel.kt  ChannelCredentials.kt
app/src/main/java/dev/sukharev/clipangel/domain/clip/: Clip.kt
app/src/main/java/dev/sukharev/clipangel/domain/clip/create/: CreateClipCase.kt  CreateClipCaseImpl.kt  CreateClipInteractor.kt  CreateClipInteractorImpl.kt
app/src/main/java/dev/sukharev/clipangel/domain/models/: Operators.kt  Result.kt
app/src/main/java/dev/sukharev/clipangel/domain/settings/: AppSettings.kt  ClipStoreSettings.kt  NotificationSettings.kt
app/src/main/java/dev/sukharev/clipangel/firebase/: ClipAngelNotificationService.java  ClipAngelNotificationService.kt
app/src/main/java/dev/sukharev/clipangel/presentation/: AboutActivity.kt  BottomNavView.kt  MainActivity.kt  NavDrawerPresenter.kt  ToolbarPresenter.kt
app/src/main/java/dev/sukharev/clipangel/presentation/fragments/: AttachDeviceFragment.kt  BaseFragment.kt  ChannelFragmentState.kt  ChannelsFragment.kt  ClipsFragment.kt  DevicesFragment.kt  ViewFragmentState.kt
app/src/main/java/dev/sukharev/clipangel/presentation/fragments/bottom/: BaseBottomDialog.kt  ListBottomDialogFragment.kt  SingleListAdapter.kt
app/src/main/java/dev/sukharev/clipangel/presentation/fragments/cliplist/: CategoryProvider.kt  ClipItemViewHolder.kt  ClipListAdapter.kt  ClipListFragment.kt  ClipListViewModel.kt  ClipsFragment.kt  DetailClipDialogFragment.kt  OnClipItemClickListener.kt
app/src/main/java/dev/sukharev/clipangel/presentation/fragments/dialogs/: CustomAlertDialog.kt  DetailChannelBottomDialog.kt  DetailChannelDialog.kt  DetailClipDialogFragment.kt  LoadingDialog.kt
app/src/main/java/dev/sukharev/clipangel/presentation/fragments/filter/: FilterBottomDialogFragment.kt
app/src/main/java/dev/sukharev/clipangel/presentation/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/dev/sukharev/clipangel/presentation/fragments/statelayout/: LoadingFragment.kt  StateLayoutFragment.kt
app/src/main/java/dev/sukharev/clipangel/presentation/models/: Category.kt
app/src/main/java/dev/sukharev/clipangel/presentation/recycler/: ChannelListRecyclerAdapter.kt
app/src/main/java/dev/sukharev/clipangel/presentation/utils/: BiometricPromptCreator.kt
app/src/main/java/dev/sukharev/clipangel/presentation/view/info/: InformationView.kt
app/src/main/java/dev/sukharev/clipangel/presentation/view/list/: SingleLineItemViewHolder.java  ThreeLineItemViewHolder.java  TwoLineItemViewHolder.java
app/src/main/java/dev/sukharev/clipangel/presentation/viewmodels/: ChannelListViewModel.kt
app/src/main/java/dev/sukharev/clipangel/presentation/viewmodels/channellist/: ChannelListViewModel.kt  (+1 more)
app/src/main/java/dev/sukharev/clipangel/services/: ClipboardCopyBroadcast.kt  NotificationFactory.kt
app/src/main/java/dev/sukharev/clipangel/services/notification/: BaseNotification.kt  ErrorNotification.kt  NewClipNotification.kt  Notification.kt
app/src/main/java/dev/sukharev/clipangel/utils/: AESCrypt.java  Extentions.kt  ResourceUtils.kt  SingleRunner.kt  UiUtils.kt
app/src/main/java/dev/sukharev/clipangel/utils/aes/: AESCrypt.java  DecryptException.kt
app/src/main/java/dev/sukharev/clipangel/utils/string/: SpannableCropper.kt  TextFinder.kt
app/src/main/res/drawable/: ic_alien_launcher.xml  ic_calendar.xml  ic_cancel.xml  ic_connection.xml  ic_copy.xml  ic_file.xml  ic_filter.xml  ic_filter_results.xml  ic_followers.xml  ic_github_logo.xml  ic_list.xml  ic_list_2.xml  ic_lock.xml  ic_message.xml  ic_negative.xml  ic_no_signal_cross.xml  ic_notification_warning_foreground.xml  ic_padlock.xml  ic_plus.xml  ic_radio.xml  ic_search.xml  ic_settings.xml  ic_sticky_note.xml  ic_warning.xml  ripple_effect.xml  shape.xml  shape_dialog_with_rounded_corners.xml  shape_rounded_corners.xml
app/src/main/res/drawable-v24/: ic_notification_warning_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  dialog_fragment_clip_detail.xml  fragment_attach_device.xml  fragment_bottom_filter.xml  fragment_bottom_list_dialog.xml  fragment_channel_list.xml  fragment_clip_list.xml  fragment_clips.xml  fragment_custom_dialog.xml  fragment_devices.xml  fragment_fullscreen.xml  fragment_loading.xml  header_navigation_drawer.xml  item_clip.xml  layout_detail_channel_bottom_sheet.xml  layout_simple_template.xml  material_list_item_single_line.xml  recycler_channel_item.xml  view_bottom_sheet.xml
app/src/main/res/menu/: channel_list.xml  clip_list.xml  menu_bottom.xml  navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_clipangel.xml  ic_launcher_clipangel_round.xml  ic_notification_warning.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_clipangel_background.xml  ic_notification_warning_back.xml  ic_notification_warning_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: main_preferences.xml
app/src/test/java/dev/sukharev/clipangel/: ExampleUnitTest.kt
app/src/test/java/dev/sukharev/clipangel/utils/string/: TextFinderTest.kt
(+20 files in other folders)
