<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_to_devices"
        android:icon="@drawable/ic_radio"
        android:title="@string/channels" />
    <item android:id="@+id/action_to_clips"
        android:icon="@drawable/ic_sticky_note"
        android:title="@string/clips" />
    <item android:id="@+id/action_to_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>