<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/action_to_devices">

    <fragment
        android:id="@+id/action_to_devices"
        android:name="dev.sukharev.clipangel.presentation.fragments.ChannelsFragment"
        android:label="DevicesFragment"
        tools:layout="@layout/fragment_channel_list">
        <action
            android:id="@+id/action_devicesFragment_to_attachDeviceFragment"
            app:destination="@id/attachDeviceFragment" />
        <action
            android:id="@+id/action_action_to_devices_to_action_to_clips"
            app:destination="@id/action_to_clips" />
    </fragment>
    <fragment
        android:id="@+id/action_to_clips"
        android:name="dev.sukharev.clipangel.presentation.fragments.cliplist.ClipsFragment"
        android:label="ClipsFragment"
        tools:layout="@layout/fragment_clip_list">
        <argument
            android:name="detailed_clip_id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/attachDeviceFragment"
        android:name="dev.sukharev.clipangel.presentation.fragments.AttachDeviceFragment"
        android:label="AttachDeviceFragment"
        tools:layout="@layout/fragment_attach_device"/>
    <fragment
        android:id="@+id/action_to_settings"
        android:name="dev.sukharev.clipangel.presentation.fragments.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings"
        android:label="SettingsFragment" />


</navigation>