<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/devicesFragment">

    <fragment
        android:id="@+id/devicesFragment"
        android:name="dev.sukharev.clipangel.presentation.fragments.DevicesFragment"
        android:label="DevicesFragment"
        tools:layout="@layout/fragment_devices">
        <action
            android:id="@+id/action_devicesFragment_to_clipsFragment"
            app:destination="@id/clipsFragment" />
        <action
            android:id="@+id/action_devicesFragment_to_attachDeviceFragment"
            app:destination="@id/attachDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/clipsFragment"
        android:name="dev.sukharev.clipangel.presentation.fragments.ClipsFragment"
        android:label="ClipsFragment"
        tools:layout="@layout/fragment_clips"/>
    <fragment
        android:id="@+id/attachDeviceFragment"
        android:name="dev.sukharev.clipangel.presentation.fragments.AttachDeviceFragment"
        android:label="AttachDeviceFragment"
        tools:layout="@layout/fragment_attach_device"/>


</navigation>